##swagger链接
#http://localhost:12306/swagger-ui.html

##端口
server.port=12306
mysql.ipPort=localhost:3306 
spring.application.name=hehe
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##jpa
spring.jpa.database=mysql
spring.jpa.showSql=true
#spring.jpa.hibernate.ddlAuto=validate
spring.jpa.hibernate.ddlAuto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

